DEFAULT_MYSQL_HOST= "localhost"

PORT= 3000

DEFAULT_MYSQL_PORT= 3306
DEFAULT_MYSQL_NAME= "root"
DEFAULT_MYSQL_PASSWORD= "Your password"
DEFAULT_MYSQL_DATABASE= "Your_database"

APPSETTING_JWT_SECRET="SECRET KEY"

1. open the terminal and run the following command
3. ``node`` enter
4. ``require('crypto').randomBytes(64).toString('hex')`` 
    Generate a random string of 64 characters and convert it to a string of hexadecimal characters (0-9 and a-f)
    and store it in a variable called ``SECRET_KEY``  (you can use any string you want)
5. ``.exit`` 